# how-to-implement-t-sql-language-syntax-highlighting-by-creating-syntax-highlight-tokens

./: Readme.md
CS/: DXRichEditSyntaxExample.Net5.sln  DXRichEditSyntaxExample.sln
CS/DXRichEditSyntaxExample/: App.config  App.xaml  App.xaml.cs  DXRichEditSyntaxExample.Net5.csproj  DXRichEditSyntaxExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXRichEditSyntaxExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: DXRichEditSyntaxExample.Net5.sln  DXRichEditSyntaxExample.sln
VB/DXRichEditSyntaxExample/: App.config  App.xaml  App.xaml.vb  Application.xaml.vb  DXRichEditSyntaxExample.Net5.vbproj  DXRichEditSyntaxExample.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXRichEditSyntaxExample/My Project/: AssemblyInfo.vb
VB/DXRichEditSyntaxExample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
